spring.application.name=ticketria-log-service

server.port=9093

# MongoDB
spring.data.mongodb.database=exception-log-service
spring.data.mongodb.port=27023

spring.main.allow-bean-definition-overriding=true