spring.application.name=ticketria-user-service

server.port=8080

#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=ticketria.exchange
rabbitmq.email.queue=send.email
rabbitmq.routingkey=ticketria.routingkey

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/user-db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#logging
log4j.logger.org.springframework.orm.jpa=INFO

spring.main.allow-bean-definition-overriding=true

#swagger
# to collapse all tabs;
springdoc.swagger-ui.docExpansion = none

# to give spesific name to the path
springdoc.api-docs.path = /ticketria-user-service-api
springdoc.swagger-ui.path= /ticketria-user-service-api


