spring.application.name=ticketria-notification-service
server.port=8084

#email settings
app.email.username=vivienne5@ethereal.email
app.email.password=DyTUy1zYbduT72aDMC
app.email.host=smtp.ethereal.email
app.email.port=587
app.email.from=no-reply@ticketria.com
app.client.host=http://localhost:9090/api/v1/users


#rabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.email.queue=send.email
rabbitmq.payment.queue=payment.send.email
rabbitmq.purchase.ticket.queue=purchase.ticket.queue

#mongoDB
spring.data.mongodb.database=ticketria-email-service
spring.data.mongodb.port=27023


