<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${title}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
        .ticket-details {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .ticket-details p {
            margin: 5px 0;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<div class="container">
   <!-- <h1>${title.payment}</h1>
    <p>${hi.payment},</p>
    <p>${p1.payment}</p>-->

    <!-- Display ticket details -->
    <div class="ticket-details">
        <h2>Ticket Details:</h2>
        <p><strong>İnvoice:</strong> ${payment.totalTicketPrice}</p>
        <p><strong>arrivalLocation:</strong> ${trip.arrivalLocation}</p>
        <p><strong>departureLocation:</strong> ${trip.departureLocation}</p>
        <p><strong>vehicleType:</strong> ${ticket.vehicleTpe}</p>
    </div>


    <!--<p>${p2.payment}</p>
    <a href="${url}" class="button">${clickHere}</a>
    <p>${p3.payment}</p>-->
</div>
</body>
</html>
