spring.application.name=ticketria-service

server.port=8088

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/trip-db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.purchase.ticket.queue=purchase.ticket.queue
rabbitmq.purchase.ticket.exchange=purchase.ticket.exchange
rabbitmq.purchase.ticket.routingkey=purchase.ticket.routingkey


spring.main.allow-bean-definition-overriding=true


#redis
spring.data.redis.port=6379
spring.data.redis.host=localhost

spring.cache.type=redis

# Custom Cache TTL Configuration
cache.config.entryTtl=60
cache.config.trips.entryTtl=30

eureka.instance.prefer-ip-address=true